.visiting-cleaning {
  margin-top: 64px;
  background-color: #eeeeee;

  &__title {
    @include breakpoint($breakpoint-tablet) {
      font-size: 50px;
    }
    @include breakpoint($breakpoint-mobile) {
      padding-top: 40px;
      font-size: 40px;
      text-align: center;
    }

    padding-top: 54px;
    color: $color-text__white;
    font-weight: 600;
    font-size: 60px;
    line-height: 114%; /* 68.4px */
    text-transform: uppercase;
    text-shadow: 0 0 25px #a1a1a140;
  }

  &__wrapper {
    @include breakpoint($breakpoint-laptop) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint($breakpoint-mobile) {
      margin-top: 25px;
      padding-bottom: 43px;
    }

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    margin-top: 49px;
    padding-bottom: 77px;
  }

  &__item {
    @include breakpoint($breakpoint-tablet) {
      justify-content: space-between;
    }

    display: flex;
    flex-direction: column;
    gap: 11px;
  }

  &__image {
    position: relative;
    margin-bottom: 11px;

    picture > img {
      @include breakpoint($breakpoint-mobile) {
        min-height: 230px;
      }
    }
  }

  &__price {
    @include breakpoint($breakpoint-mobile) {
      font-size: 18px;
    }

    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 4px 16px;
    border-radius: 15px;
    background-color: $palette-blue;
    color: $color-text__white;
    font-size: 24px;
    line-height: 114%; /* 27.36px */
    text-align: center;
  }

  &__info {
    @include breakpoint($breakpoint-mobile) {
      min-height: 40px;
    }

    color: #828282;
    font-size: 18px;
    line-height: 110%; /* 19.8px */
    text-align: center;

    &--title {
      color: $color-text__primary;
      font-size: 22px;
      line-height: 114%; /* 25.08px */
      text-align: center;
    }
  }

}